<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_below="@+id/ed_name"/>

    <EditText
        android:id="@+id/ed_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tel"
        android:layout_below="@+id/ed_email"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/ed_tel"/>

</RelativeLayout>